<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_refresh"
        android:title="@string/action_refresh"
        android:icon="@drawable/ic_menu_refresh"
        android:orderInCategory="1"
        android:showAsAction="always" />

    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="1"
        android:showAsAction="never" />

    <item
        android:id="@+id/action_show_bitcoin"
        android:title="@string/action_show_bitcoin"
        android:checkable="true"
        android:orderInCategory="2"
        android:showAsAction="never" />

    <item
        android:id="@+id/action_show_litecoin"
        android:title="@string/action_show_litecoin"
        android:checkable="true"
        android:orderInCategory="3"
        android:showAsAction="never" />

</menu>
