# btcmap-android

./: .gitignore  .travis.yml  AGENTS.md  CHANGELOG.md  CODE_OF_CONDUCT.md  README.md  build.gradle  build.gradle.kts  debug.keystore  gradle.properties  gradle.properties.example  lint.xml  publish.sh  release.jks  settings.gradle  settings.gradle.kts  zapstore.yaml
app/: .project  build.gradle  build.gradle.kts  fabric.properties  google-services.json  proguard-rules.pro
app/schemas/com.bubelov.coins.db.Database/: 1.json
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/kotlin/activity/: Activity.kt
app/src/androidMain/kotlin/api/: Api.kt
app/src/androidMain/kotlin/app/: AppModule.kt
app/src/androidMain/kotlin/area/: AreaAdapter.kt  AreaJson.kt  AreaModel.kt  AreaQueries.kt  AreasAdapter.kt  AreasModel.kt
app/src/androidMain/kotlin/conf/: Conf.kt  ConfQueries.kt  ConfRepo.kt
app/src/androidMain/kotlin/db/: CursorExtensions.kt  Database.kt
app/src/androidMain/kotlin/delivery/: DeliveryModel.kt
app/src/androidMain/kotlin/donation/: DonationFragment.kt
app/src/androidMain/kotlin/element/: CommentsAdapter.kt  ElementFragment.kt  ElementQueries.kt  ElementsCluster.kt  ElementsRepo.kt
app/src/androidMain/kotlin/element_comment/: AddElementCommentFragment.kt  ElementComment.kt  ElementCommentJson.kt  ElementCommentQueries.kt
app/src/androidMain/kotlin/event/: EventJson.kt  EventQueries.kt
app/src/androidMain/kotlin/issue/: IssuesAdapter.kt  IssuesModel.kt
app/src/androidMain/kotlin/map/: ContextExtensions.kt  DisabledMapView.kt  MapFragment.kt  MapMarkersRepo.kt  MapModel.kt  MapViewExtensions.kt
app/src/androidMain/kotlin/reports/: ReportQueries.kt  ReportsRepo.kt
app/src/androidMain/kotlin/search/: SearchModel.kt
app/src/androidMain/kotlin/settings/: SettingsFragment.kt
app/src/androidMain/kotlin/sync/: Sync.kt  SyncNotificationController.kt  SyncWorker.kt
app/src/androidMain/kotlin/user/: UserQueries.kt
app/src/androidMain/res/drawable/: comment.xml  contact_email.xml  launcher.xml  launcher_fg.xml  launcher_fg_monochrome.xml  marker.xml  monitoring.xml  user_avatar_placeholder_bg.xml  warning.xml
app/src/androidMain/res/layout/: fragment_delivery.xml  fragment_element.xml  fragment_map.xml  fragment_reports.xml  fragment_settings.xml  item_comment.xml  item_delivery.xml  item_map.xml
app/src/androidMain/res/menu/: element.xml
app/src/androidMain/res/navigation/: nav_graph.xml
app/src/androidMain/res/values/: strings.xml
app/src/androidMain/res/values-fr/: strings.xml
app/src/androidMain/res/values-night/: styles.xml
app/src/androidMain/res/values-pl/: strings.xml
app/src/androidMain/res/values-sr/: strings.xml
app/src/androidMain/res/values-tr/: strings.xml
app/src/androidMain/res/values-zh/: strings.xml
app/src/androidTest/kotlin/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/activity/: ActivityTest.kt
app/src/androidTest/kotlin/app/: AppModuleTest.kt  AppTest.kt  InstrumentationTestRunner.kt  TestApp.kt
app/src/androidTest/kotlin/area/: AreaFragmentTest.kt
app/src/androidTest/kotlin/conf/: ConfQueriesTest.kt  ConfRepoTest.kt
app/src/androidTest/kotlin/donation/: DonationFragmentTest.kt
app/src/androidTest/kotlin/element/: ElementFragmentTest.kt  ElementQueriesTest.kt  ElementsRepoTest.kt
app/src/androidTest/kotlin/elements/: ElementQueriesTest.kt
app/src/androidTest/kotlin/filter/: FilterElementsFragmentTest.kt  FilterElementsModelTest.kt
app/src/commonMain/kotlin/area/: Area.kt
app/src/commonMain/kotlin/db/: SQLiteStatementExtensions.kt
app/src/debug/res/drawable/: launcher_fg.xml
app/src/debug/res/xml/: preferences.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dark.json  data.json  light.json  places.json
app/src/main/assets/databases/: coins.db
app/src/main/assets/sql/: create_tables.sql  drop_tables.sql
app/src/main/kotlin/: Database.kt
app/src/main/kotlin/activity/: Activity.kt
app/src/main/kotlin/api/: Api.kt  ApiImpl.kt  BoostApi.kt  CommentApi.kt  EventApi.kt  HttpClient.kt  InvoiceApi.kt  PlaceApi.kt
app/src/main/kotlin/app/: App.kt  AppModule.kt  ContextExt.kt
app/src/main/kotlin/area/: Area.kt  AreaAdapter.kt  AreaElementsAdapter.kt  AreaFragment.kt  AreaJson.kt  AreaModel.kt  AreaQueries.kt  AreaResultModel.kt  AreaTags.kt  AreaTagsExtensions.kt  AreasAdapter.kt  AreasFragment.kt  AreasModel.kt  AreasRepo.kt  Meetup.kt
app/src/main/kotlin/area_element/: AreaElement.kt  AreaElementJson.kt  AreaElementQueries.kt  AreaElementRepo.kt
app/src/main/kotlin/areas/: Area.kt  AreaQueries.kt  AreaResultModel.kt  AreasAdapter.kt  AreasFragment.kt  AreasModel.kt  AreasRepo.kt
app/src/main/kotlin/boost/: BoostFragment.kt
app/src/main/kotlin/boost_element/: BoostElementFragment.kt
app/src/main/kotlin/bundle/: BundledPlace.kt  BundledPlaces.kt  (+1 more)
app/src/test/java/: BaseRobolectricTest.kt  CoinsApiTest.java  CurrenciesRepositoryTest.java  CurrenciesRepositoryTest.kt  DatabaseSyncTest.kt  DatabaseTest.java  DatabaseTestModule.kt  DatabaseTypeConvertersTests.kt  ExchangeRatesIntegrationTest.java  ExchangeRatesRepositoryTest.java  ExchangeRatesRepositoryTest.kt  LiveDataExt.kt  NetworkSecurityPolicyShadow.java  NotificationAreaProviderTest.java  NotificationAreaRepositoryTest.java  NotificationAreaRepositoryTest.kt  NotificationAreaTest.java  PlaceCategoriesRepositoryTest.java  PlaceCategoriesRepositoryTest.kt  PlaceNotificationsRepositoryTest.java  PlaceNotificationsRepositoryTest.kt  PlacesAssetsCacheTest.kt  PlacesCacheTest.java  PlacesDataSourceAssetsTest.kt  PlacesDbTests.kt  PlacesRepositoryTest.java  PlacesRepositoryTest.kt  SyncLogsRepositoryTest.kt  TestComponent.kt  TestInjector.kt  UtcDateTypeAdapterTest.kt
coins/: build.gradle  lint.xml  proguard-rules.pro
coins/src/androidTest/java/: DatabaseTest.java
coins/src/main/: AndroidManifest.xml
coins/src/test/java/: DatabaseTest.java  ExchangeRatesIntegrationTest.java  NotificationAreaProviderTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1365 files in other folders)
