ext {
    minSdkVersion = 19
    targetSdkVersion = 27
    compileSdkVersion = 27

    supportLibraryVersion = '27.1.0'
    constraintLayoutVersion = '1.0.2'
    lifecycleVersion = '1.1.1'
    roomVersion = '1.1.0-beta1'
    playServicesVersion = '12.0.1'
    coroutineVersion = '0.22.1'
    ankoVersion = '0.10.4'
    ktxVersion = '0.3'
    daggerVersion = '2.14.1'
    retrofitVersion = '2.3.0'
    loggingInterceptorVersion = '3.10.0'
    mapsUtilsVersion = '0.5'
    picassoVersion = '2.5.2'
    circleImageViewVersion = '2.1.0'
    gsonVersion = '2.8.0'
    timberVersion = '4.6.1'
    crashlyticsVersion = '2.8.0'
    testRunnerVersion = '1.0.1'
    testRulesVersion = '1.0.1'
    junitVersion = '4.12'
    mockitoVersion = '2.15.0'
    espressoVersion = '3.0.1'
}

buildscript {
    ext.gradlePluginVersion = '3.1.1'
    ext.kotlinVersion = '1.2.31'
    ext.googleServicesPluginVersion = '3.1.1'
    ext.fabricPluginVersion = '1.24.4'

    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradlePluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.gms:google-services:$googleServicesPluginVersion"
        classpath "io.fabric.tools:gradle:$fabricPluginVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}