buildscript {
    ext {
        versionName = '2.0.5-RC1'
        versionCode = 41

        compileSdkVersion = 27
        minSdkVersion = 19
        targetSdkVersion = 27

        circleImageViewVersion = '2.1.0' // TODO Remove
        constraintLayoutVersion = '1.1.0'
        coroutineVersion = '0.25.0'
        crashlyticsVersion = '2.8.0'
        daggerVersion = '2.15'
        espressoVersion = '3.0.1'
        fabricVersion = '1.24.4'
        firebaseVersion = '16.0.0'
        googleServicesVersion = '4.0.1'
        gradleVersion = '3.1.4'
        gsonVersion = '2.8.2'
        junitVersion = '4.12'
        kotlinVersion = '1.2.61'
        ktxVersion = '0.3'
        lifecycleVersion = '1.1.1'
        loggingInterceptorVersion = '3.10.0'
        mapsUtilsVersion = '0.5'
        mockitoVersion = '2.15.0'
        picassoVersion = '2.5.2'
        playServicesVersion = '15.0.1'
        retrofitVersion = '2.3.0'
        roomVersion = '1.1.0'
        runnerVersion = '1.0.1'
        supportLibraryVersion = '27.1.1'
        timberVersion = '4.6.1'
    }

    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.gms:google-services:$googleServicesVersion"
        classpath "io.fabric.tools:gradle:$fabricVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}