<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:defaultValue="@string/pref_distance_units_automatic"
        android:entries="@array/distance_units"
        android:entryValues="@array/distance_units_values"
        android:key="@string/pref_distance_units_key"
        android:title="@string/pref_distance_units" />

    <PreferenceCategory android:title="Development">

        <Preference
            android:key="pref_test_notification"
            android:title="Test notification" />

        <Preference
            android:key="pref_update_places"
            android:title="Update places" />

        <Preference
            android:key="pref_remove_last_place"
            android:title="Remove last place" />

    </PreferenceCategory>

</PreferenceScreen>