<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="NOTIFICATIONS">

        <CheckBoxPreference
            android:key="@string/pref_show_new_merchants_key"
            android:title="@string/pref_show_new_merchants"
            android:summaryOn="@string/pref_show_new_merchants_on"
            android:summaryOff="@string/pref_show_new_merchants_off"
            android:defaultValue="true" />

        <Preference
            android:dependency="@string/pref_show_new_merchants_key"
            android:key="@string/pref_area_of_interest_key"
            android:title="@string/pref_area_of_interest"
            android:summary="@string/pref_area_of_interest_summary" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="DEVELOPMENT">

        <Preference
            android:key="pref_test_notification"
            android:title="Test notification" />

        <Preference
            android:key="pref_update_merchants"
            android:title="Update merchants" />

        <Preference
            android:key="pref_remove_last_merchant"
            android:title="Remove last merchant" />

    </PreferenceCategory>

</PreferenceScreen>