<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/SearchToolbar" />

    <EditText
        android:id="@+id/query"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginLeft="72dp"
        android:layout_marginStart="72dp"
        android:background="@color/transparent"
        android:hint="@string/msa_search"
        android:textColorHint="@color/secondary_text_or_icons" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/results"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:background="@color/white" />

</merge>