<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignBottom="@+id/header"
        android:layout_alignTop="@+id/header"
        android:scaleType="centerCrop"
        android:src="@drawable/drawer_header_background" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignBottom="@+id/header"
        android:layout_alignTop="@+id/header"
        android:background="#11000000" />

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingTop="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/drawer_header_padding">

            <ImageView
                android:id="@+id/avatar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_bitcoin" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">

                <TextView
                    android:id="@+id/exchange_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="16dp"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    tools:text="$300.00" />

            </LinearLayout>

        </LinearLayout>

        <com.bubelov.coins.ui.widget.TypefaceTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/bitcoin_price"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:typeface="medium" />

        <com.bubelov.coins.ui.widget.TypefaceTextView
            android:id="@+id/exchange_rate_last_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:typeface="regular"
            tools:text="Checked 15 minutes ago" />

    </LinearLayout>

    <ImageView
        android:id="@+id/check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:padding="8dp"
        android:src="@drawable/ic_refresh_price" />

</RelativeLayout>