<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/drawer_divider" />

    <com.bubelov.coins.ui.widget.MenuItem
        android:id="@+id/settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mi_icon="@drawable/ic_settings"
        app:text="@string/menu_item_settings" />

    <com.bubelov.coins.ui.widget.MenuItem
        android:id="@+id/help_and_feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mi_icon="@drawable/ic_help_24dp"
        app:text="@string/menu_item_help_and_feedback" />

</merge>