<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_alignBottom="@+id/header"
                    android:layout_alignTop="@+id/header"
                    android:scaleType="centerCrop"
                    android:src="@drawable/pattern" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_alignBottom="@+id/header"
                    android:layout_alignTop="@+id/header"
                    android:background="#11000000" />

                <LinearLayout
                    android:id="@+id/header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="8dp"
                    android:paddingLeft="16dp"
                    android:paddingTop="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/drawer_header_padding">

                        <ImageView
                            android:id="@+id/avatar"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/bitcoin_logo" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical">

                            <TextView
                                android:id="@+id/price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:paddingLeft="16dp"
                                android:text="$300.00"
                                android:textColor="@color/white"
                                android:textSize="26sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <com.bubelov.coins.ui.widget.TypefaceTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Bitcoin price"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:typeface="medium" />

                    <com.bubelov.coins.ui.widget.TypefaceTextView
                        android:id="@+id/price_last_check"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Checked: 14:45 PM"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:typeface="regular" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:padding="8dp"
                    android:src="@drawable/ic_refresh_white_24dp" />

            </RelativeLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_marginBottom="8dp" />

            <com.bubelov.coins.ui.widget.MenuItem
                android:id="@+id/all"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:mi_icon="@drawable/ic_all_merchants_grey600_24dp"
                app:text="All" />

            <com.bubelov.coins.ui.widget.MenuItem
                android:id="@+id/atms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:mi_icon="@drawable/ic_local_atm_grey600_24dp"
                app:text="ATMs" />

            <com.bubelov.coins.ui.widget.MenuItem
                android:id="@+id/cafes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:mi_icon="@drawable/ic_local_cafe_grey600_24dp"
                app:text="Cafes" />

            <com.bubelov.coins.ui.widget.MenuItem
                android:id="@+id/restaurants"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:mi_icon="@drawable/ic_local_restaurant_grey600_24dp"
                app:text="Restaurants" />

            <com.bubelov.coins.ui.widget.MenuItem
                android:id="@+id/bars"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:mi_icon="@drawable/ic_local_bar_grey600_24dp"
                app:text="Bars" />

            <com.bubelov.coins.ui.widget.MenuItem
                android:id="@+id/hotels"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:mi_icon="@drawable/ic_local_hotel_grey600_24dp"
                app:text="Hotels" />

            <com.bubelov.coins.ui.widget.MenuItem
                android:id="@+id/car_washes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:mi_icon="@drawable/ic_local_car_wash_grey600_24dp"
                app:text="Car washes" />

            <com.bubelov.coins.ui.widget.MenuItem
                android:id="@+id/gas_stations"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:mi_icon="@drawable/ic_local_gas_station_grey600_24dp"
                app:text="Gas stations" />

            <com.bubelov.coins.ui.widget.MenuItem
                android:id="@+id/hospitals"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:mi_icon="@drawable/ic_local_hospital_grey600_24dp"
                app:text="Hospitals" />

            <com.bubelov.coins.ui.widget.MenuItem
                android:id="@+id/laundry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:mi_icon="@drawable/ic_local_laundry_service_grey600_24dp"
                app:text="Laundry services" />

            <com.bubelov.coins.ui.widget.MenuItem
                android:id="@+id/movies"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:mi_icon="@drawable/ic_local_movies_grey600_24dp"
                app:text="Movies" />

            <com.bubelov.coins.ui.widget.MenuItem
                android:id="@+id/parking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:mi_icon="@drawable/ic_local_parking_grey600_24dp"
                app:text="Parking" />

            <com.bubelov.coins.ui.widget.MenuItem
                android:id="@+id/pharmacies"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:mi_icon="@drawable/ic_local_pharmacy_grey600_24dp"
                app:text="Pharmacies" />

            <com.bubelov.coins.ui.widget.MenuItem
                android:id="@+id/pizza"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:mi_icon="@drawable/ic_local_pizza_grey600_24dp"
                app:text="Pizza" />

            <com.bubelov.coins.ui.widget.MenuItem
                android:id="@+id/taxi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:mi_icon="@drawable/ic_local_taxi_grey600_24dp"
                app:text="Taxi" />

        </LinearLayout>

    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/drawer_divider" />

    <com.bubelov.coins.ui.widget.MenuItem
        android:id="@+id/settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mi_icon="@drawable/ic_settings_grey600_24dp"
        app:text="Settings" />

    <com.bubelov.coins.ui.widget.MenuItem
        android:id="@+id/help_and_feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mi_icon="@drawable/ic_help_grey600_24dp"
        app:text="Help &amp; feedback" />

</LinearLayout>