<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/merchant_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/merchant_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:textSize="22sp"
                    android:textColor="@color/black"
                    android:singleLine="true"
                    tools:text="Merchant name" />

                <TextView
                    android:id="@+id/merchant_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:textSize="18sp"
                    android:textColor="@color/icons"
                    android:singleLine="true" />

            </LinearLayout>

            <com.bubelov.coins.ui.widget.ClickableImageView
                android:id="@+id/directions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_directions_black_48dp"
                android:tint="@color/primary"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="16dp">

        <com.bubelov.coins.ui.widget.ClickableImageView
            android:id="@+id/call_merchant"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_call_black_48dp"
            android:tint="@color/primary" />

        <com.bubelov.coins.ui.widget.ClickableImageView
            android:id="@+id/open_merchant_website"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_public_black_48dp"
            android:tint="@color/primary" />

        <com.bubelov.coins.ui.widget.ClickableImageView
            android:id="@+id/share_merchant"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_share_black_48dp"
            android:tint="@color/primary" />

    </LinearLayout>

    <TextView
        android:id="@+id/merchant_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:text="Description"
        android:textSize="18sp"
        android:textColor="@color/black" />

</LinearLayout>