<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="TEXT"
        android:textSize="14sp"
        android:textColor="@color/primary_dark"
        android:drawableTop="@drawable/ic_call_merchant"
        android:gravity="center_horizontal"
        android:layout_gravity="center"
        android:drawablePadding="8dp" />

</merge>