<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.bubelov.coins.ui.widget.MenuItem
        android:id="@+id/all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mi_icon="@drawable/ic_all_24dp"
        app:text="@string/all_places" />

    <com.bubelov.coins.ui.widget.MenuItem
        android:id="@+id/atms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mi_icon="@drawable/ic_atm_24dp"
        app:text="@string/atms" />

    <com.bubelov.coins.ui.widget.MenuItem
        android:id="@+id/cafes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mi_icon="@drawable/ic_cafe_24dp"
        app:text="@string/cafes" />

    <com.bubelov.coins.ui.widget.MenuItem
        android:id="@+id/restaurants"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mi_icon="@drawable/ic_restaurant_24dp"
        app:text="@string/restaurants" />

    <com.bubelov.coins.ui.widget.MenuItem
        android:id="@+id/bars"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mi_icon="@drawable/ic_bar_24dp"
        app:text="@string/bars" />

    <com.bubelov.coins.ui.widget.MenuItem
        android:id="@+id/hotels"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mi_icon="@drawable/ic_hotel_24dp"
        app:text="@string/hotels" />

    <com.bubelov.coins.ui.widget.MenuItem
        android:id="@+id/car_washes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mi_icon="@drawable/ic_car_wash_24dp"
        app:text="@string/car_washes" />

    <com.bubelov.coins.ui.widget.MenuItem
        android:id="@+id/gas_stations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mi_icon="@drawable/ic_gas_station_24dp"
        app:text="@string/gas_stations" />

    <com.bubelov.coins.ui.widget.MenuItem
        android:id="@+id/hospitals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mi_icon="@drawable/ic_hospital_24dp"
        app:text="@string/hospitals" />

    <com.bubelov.coins.ui.widget.MenuItem
        android:id="@+id/laundry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mi_icon="@drawable/ic_laundry_24dp"
        app:text="@string/laundry" />

    <com.bubelov.coins.ui.widget.MenuItem
        android:id="@+id/movies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mi_icon="@drawable/ic_cinema_24dp"
        app:text="@string/movies" />

    <com.bubelov.coins.ui.widget.MenuItem
        android:id="@+id/parking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mi_icon="@drawable/ic_parking_24dp"
        app:text="@string/parking" />

    <com.bubelov.coins.ui.widget.MenuItem
        android:id="@+id/pharmacies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mi_icon="@drawable/ic_pharmacy_24dp"
        app:text="@string/pharmacies" />

    <com.bubelov.coins.ui.widget.MenuItem
        android:id="@+id/pizza"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mi_icon="@drawable/ic_pizza_24dp"
        app:text="@string/pizza" />

    <com.bubelov.coins.ui.widget.MenuItem
        android:id="@+id/taxi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mi_icon="@drawable/ic_taxi_24dp"
        app:text="@string/taxi" />

    <com.bubelov.coins.ui.widget.MenuItem
        android:id="@+id/settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mi_icon="@drawable/ic_settings_24dp"
        app:text="@string/menu_item_settings"
        tools:ignore="InconsistentLayout" />

    <com.bubelov.coins.ui.widget.MenuItem
        android:id="@+id/help_and_feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mi_icon="@drawable/ic_help_24dp"
        app:text="@string/menu_item_help_and_feedback"
        tools:ignore="InconsistentLayout" />

</merge>