[versions]
## Foundation
# Android Gradle Plugin
# https://developer.android.com/build/releases/gradle-plugin
agp = "9.1.0"
# This project is Kotlin-only
# https://github.com/JetBrains/kotlin/releases
kotlin = "2.3.20"
# Enables suspending functions
# https://github.com/Kotlin/kotlinx.coroutines/releases
coroutines = "1.10.2"

## Handy Android extensions
# Abstracts away platform-dependednt SQLite API
# https://developer.android.com/jetpack/androidx/releases/sqlite
androidx-sqlite = "2.6.2"
# Enables simplified fragment transactions
# https://developer.android.com/jetpack/androidx/releases/fragment
androidx-fragment = "1.8.9"

# Material design components
# https://github.com/material-components/material-components-android/releases
material = "1.14.0-alpha10"
# Modern HTTP client
# https://github.com/square/okhttp/blob/master/CHANGELOG.md
okhttp = "5.3.2"
# Map widget with vector support
# https://github.com/maplibre/maplibre-native/releases
maplibre = "13.0.1"
# Used for displaying LN invoices
# https://github.com/androidmads/QRGenerator/releases
qrgenerator = "1.0.5"
# Helps customize colors, when necessary
# https://github.com/mrudultora/Colorpicker/releases
colorpicker = "1.2.0"
# Image loading
# https://github.com/coil-kt/coil/releases
coil = "3.4.0"
# JSON parsing
# https://github.com/google/gson/releases
gson = "2.13.2"
# https://developer.android.com/jetpack/androidx/releases/test
android-test-junit = "1.3.0"
# https://developer.android.com/jetpack/androidx/releases/test
android-test-runner = "1.7.0"
# https://junit.org/junit4/
junit = "4.13.2"

[libraries]
kotlin = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
kotlinx-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }

androidx-sqlite = { module = "androidx.sqlite:sqlite", version.ref = "androidx-sqlite" }
androidx-sqlite-framework = { module = "androidx.sqlite:sqlite-framework", version.ref = "androidx-sqlite" }
androidx-sqlite-bundled-jvm = { module = "androidx.sqlite:sqlite-bundled-jvm", version.ref = "androidx-sqlite" }
androidx-fragment = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "androidx-fragment" }

androidx-test-junit = { group = "androidx.test.ext", name = "junit", version.ref = "android-test-junit" }
androidx-test-runner = { group = "androidx.test", name = "runner", version.ref = "android-test-runner" }

material = { group = "com.google.android.material", name = "material", version.ref = "material" }
okhttp-coroutines = { group = "com.squareup.okhttp3", name = "okhttp-coroutines", version.ref = "okhttp" }
okhttp-brotli = { group = "com.squareup.okhttp3", name = "okhttp-brotli", version.ref = "okhttp" }
maplibre = { module = "org.maplibre.gl:android-sdk", version.ref = "maplibre" }
qrgenerator = { module = "com.github.androidmads:QRGenerator", version.ref = "qrgenerator" }
colorpicker = { module = "com.github.mrudultora:Colorpicker", version.ref = "colorpicker" }
coil = { group = "io.coil-kt.coil3", name = "coil", version.ref = "coil" }
coil-network = { group = "io.coil-kt.coil3", name = "coil-network-okhttp", version.ref = "coil" }
coil-svg = { group = "io.coil-kt.coil3", name = "coil-svg", version.ref = "coil" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
mockwebserver = { module = "com.squareup.okhttp3:mockwebserver3-junit4", version.ref = "okhttp" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
