[versions]
# https://developer.android.com/build/releases/gradle-plugin
agp = "9.0.0"
# https://github.com/JetBrains/kotlin/releases
kotlin = "2.3.0"
# Enables suspending functions
# https://github.com/Kotlin/kotlinx.coroutines/releases
coroutines = "1.10.2"
# Material design components
# https://github.com/material-components/material-components-android/releases
material = "1.14.0-alpha08"
# Modern HTTP client
# https://github.com/square/okhttp/blob/master/CHANGELOG.md
okhttp = "5.3.2"
# Map widget with vector support
# https://github.com/maplibre/maplibre-native/releases
maplibre = "12.3.1"
# Used for displaying LN invoices
# https://github.com/androidmads/QRGenerator/releases
qrgenerator = "1.0.5"
# Helps customize colors, when necessary
# https://github.com/mrudultora/Colorpicker/releases
colorpicker = "1.2.0"
# Some handly fragment transition extensions
# https://developer.android.com/jetpack/androidx/releases/fragment
fragment = "1.8.9"
# Instrumented tests
# https://developer.android.com/jetpack/androidx/releases/test
test = "1.3.0"
testrunner = "1.7.0"

[libraries]
kotlinx-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
androidx-fragment = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment" }

material = { group = "com.google.android.material", name = "material", version.ref = "material" }
okhttp-coroutines = { group = "com.squareup.okhttp3", name = "okhttp-coroutines", version.ref = "okhttp" }
okhttp-brotli = { group = "com.squareup.okhttp3", name = "okhttp-brotli", version.ref = "okhttp" }
maplibre = { module = "org.maplibre.gl:android-sdk-vulkan", version.ref = "maplibre" }
qrgenerator = { module = "com.github.androidmads:QRGenerator", version.ref = "qrgenerator" }
colorpicker = { module = "com.github.mrudultora:Colorpicker", version.ref = "colorpicker" }
androidx-test = { group = "androidx.test.ext", name = "junit", version.ref = "test" }
androidx-test-runner = { group = "androidx.test", name = "runner", version.ref = "testrunner" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
