[versions]
# https://developer.android.com/build/releases/gradle-plugin
agp = "8.12.2"
# https://github.com/JetBrains/kotlin/releases
kotlin = "2.2.10"
# Allows suspending functions
# https://github.com/Kotlin/kotlinx.coroutines/releases
coroutines = "1.10.2"
# Material design components
# https://github.com/material-components/material-components-android/releases
material = "1.13.0"
# Modern HTTP client
# https://github.com/square/okhttp/blob/master/CHANGELOG.md
okhttp = "5.1.0"
# Map widget with vector support
# https://github.com/maplibre/maplibre-native/releases
maplibre = "11.13.1"
# Used for displaying LN invoices
# https://github.com/androidmads/QRGenerator/releases
qrgenerator = "1.0.5"
# Helps customize colors, when necessary
# https://github.com/mrudultora/Colorpicker/releases
colorpicker = "1.2.0"
# Some handly fragment transition extensions
# https://developer.android.com/jetpack/androidx/releases/fragment
fragment = "1.8.9"

[libraries]
kotlinx-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
androidx-fragment = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment" }

material = { group = "com.google.android.material", name = "material", version.ref = "material" }
okhttp-coroutines = { group = "com.squareup.okhttp3", name = "okhttp-coroutines", version.ref = "okhttp" }
okhttp-brotli = { group = "com.squareup.okhttp3", name = "okhttp-brotli", version.ref = "okhttp" }
maplibre = { module = "org.maplibre.gl:android-sdk-vulkan", version.ref = "maplibre" }
qrgenerator = { module = "com.github.androidmads:QRGenerator", version.ref = "qrgenerator" }
colorpicker = { module = "com.github.mrudultora:Colorpicker", version.ref = "colorpicker" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
