package org.btcmap.i18n.tables

// Migrated from app/src/main/res/values-sr/strings.xml
internal val SR: Map<String, String> = mapOf(
        "account" to "BTC Map налог",
        "account_created_sign_in_failed" to "Ваш налог је направљен, али пријављивање није успело. Пријавите се.",
        "activity_added_by" to "Додато од %1\$s",
        "activity_by_user" to "од %1\$s",
        "activity_deleted_by" to "Избрисано од %1\$s",
        "activity_empty_local" to "Нема локалне активности",
        "activity_empty_saved_no_activity" to "Нема активности у сачуваним подручјима и местима",
        "activity_empty_saved_no_items" to "Сачувајте неколико подручја или места да бисте видели њихову активност",
        "activity_empty_saved_signed_out" to "Пријавите се да видите активност у сачуваним подручјима и местима",
        "activity_feed_title" to "Активност",
        "activity_filter_areas" to "Подручја",
        "activity_interval" to "Интервал активности",
        "activity_interval_day" to "1д",
        "activity_interval_half_year" to "6м",
        "activity_interval_month" to "1м",
        "activity_interval_week" to "1н",
        "activity_interval_year" to "1г",
        "activity_just_now" to "управо сада",
        "activity_tab_local" to "Локално",
        "activity_tab_saved" to "Сачувано",
        "activity_updated_by" to "Ажурирано од %1\$s",
        "add" to "Додај",
        "add_comment" to "Додај коментар",
        "add_element_comment_disclosure_1" to "Сви коментари су анонимни али наплаћујемо малу накнаду у сатошима као мере заштите од спама",
        "add_location" to "Додај локацију",
        "add_location_drag_to_adjust" to "Превуците мапу да поставите тачну локацију",
        "add_photo" to "Додај фотографију",
        "address" to "Адреса или упутства",
        "address_placeholder" to "1 HODL Lane, Block 21",
        "app_name" to "BTC Map",
        "app_name_beta" to "BTC Map Бета",
        "area_icon" to "Иконица области",
        "badge_background" to "Позадина значке",
        "badge_text" to "Текст значке",
        "boost" to "Промовиши",
        "boost_description" to "Учините да се овај продавац истиче на мапи бојом биткоин наранџасте, засјајте у резултатима претраге и будите откривени у ексклузивном одељку промовисаних локација!\n\nНакнада се користи за подршку BTC Map отвореном пројекту и настављање његовог развоја.",
        "boost_duration" to "Трајање промоције",
        "boost_merchant" to "Промовиши продавца",
        "boosted" to "Промовисано",
        "boosted_marker_background" to "Позадина промовисаног маркера",
        "boosted_marker_icon" to "Иконица промовисаног маркера",
        "boosted_merchants" to "Промовисани продавци",
        "boosted_until_s" to "Промовисано до %1\$s",
        "btc_map_boost_payment_request" to "Захтев за плаћање BTC Map промоције",
        "btc_map_comment_payment_request" to "Захтев за плаћање коментара BTC Map",
        "btn_continue" to "Настави",
        "btn_report" to "Пријави",
        "btn_submit" to "Пошаљи",
        "btn_verify" to "Потврди",
        "button_background" to "Позадина дугмета",
        "button_accent" to "Акцент дугмета",
        "button_icon" to "Иконица дугмета",
        "category" to "Категорија",
        "category_placeholder" to "кафе",
        "change_password" to "Промени лозинку",
        "change_username" to "Промени корисничко име",
        "click_to_see_your_profile" to "Додирните да видите свој профил",
        "close" to "Затвори",
        "collapse" to "Скупи",
        "comment" to "Коментар",
        "comment_cannot_be_empty" to "Коментар не може бити празан",
        "comment_placeholder" to "Напишите нешто о овом месту…",
        "comments" to "Коментари",
        "comments_d" to "Коментари (%1\$d)",
        "companion_warning" to "Требаће вам пратећа апликација (%1\$s) да бисте извршили плаћање. Ова апликација не захтева да унесете личне податке, по нашем најбољем сазнању. Молимо вас да нас обавестите ако то није случај и уклонићемо ово место.",
        "confirm_password" to "Потврдите лозинку",
        "copied_to_clipboard" to "Копирано у међумеморију",
        "create_account" to "Пријавите се",
        "create_account_subtitle" to "Направите нови BTC Map налог",
        "current_fee" to "Тренутна накнада:",
        "current_password" to "Тренутна лозинка",
        "customize_colors" to "Прилагоди боје",
        "customize_colors_secondary" to "Боје маркера, значке и дугмета",
        "d_sat" to "%1\$s сат",
        "database_stats" to "База података",
        "database_stats_secondary" to "Метаподаци базе података и управљање табелама",
        "db_stats_bundle" to "Пакет %1\$s",
        "db_stats_database" to "База података",
        "db_stats_deleted_rows" to "Обрисани",
        "db_stats_file_name" to "Назив датотеке",
        "db_stats_future_rows" to "Будући",
        "db_stats_location" to "Локација",
        "db_stats_max_updated_at" to "Макс. време ажурирања",
        "db_stats_rows" to "Редови",
        "db_stats_size" to "Величина",
        "db_stats_sync" to "Синхронизација",
        "db_stats_sync_source" to "Извор",
        "db_stats_sync_state" to "Стање",
        "db_stats_sync_state_idle" to "Неактивно",
        "db_stats_sync_state_syncing_areas" to "Синхронизација области",
        "db_stats_sync_state_syncing_comments" to "Синхронизација коментара",
        "db_stats_sync_state_syncing_events" to "Синхронизација догађаја",
        "db_stats_sync_state_syncing_places" to "Синхронизација места",
        "db_stats_sync_state_unbundling_areas" to "Увоз уграђених области",
        "db_stats_sync_state_unbundling_comments" to "Увоз уграђених коментара",
        "db_stats_sync_state_unbundling_events" to "Увоз уграђених догађаја",
        "db_stats_sync_state_unbundling_places" to "Увоз уграђених места",
        "db_stats_table" to "Табела %1\$s",
        "db_stats_version" to "Верзија",
        "db_stats_visible_rows" to "Видљиви",
        "delete" to "Избриши",
        "description_optional" to "Додатне напомене (опционо)",
        "description_placeholder" to "Прихвата Lightning плаћања преко Blink новчаника, банкомат у задњој просторији",
        "directions" to "Смернице",
        "discard_invoice_confirmation" to "Почни испочетка? Ако сте већ платили овај рачун, биће вам поново наплаћено.",
        "edit_on_osm" to "Уреди на openstreetmap.org",
        "error" to "Грешка",
        "event_date_time_range" to "%1\$s, %2\$s - %3\$s",
        "events" to "Догађаји",
        "failed_to_create_new_account" to "Прављење новог налога није успело",
        "failed_to_load" to "Учитавање није успело",
        "failed_to_load_tap_to_retry" to "%1\$s\n\n%2\$s",
        "failed_to_sign_in" to "Пријављивање није успело",
        "field_required" to "Обавезно",
        "filter" to "Филтер",
        "get_apk" to "Преузми APK",
        "how_to_help" to "Како могу да помогнем?",
        "i_don_t_have_an_account" to "Немам налог",
        "icon" to "Иконица",
        "ignore" to "Игнориши",
        "image_stats" to "Кеш слика",
        "image_stats_average_load" to "Просечно учитавање",
        "image_stats_cache_hit_rate" to "Стопа погодака кеша",
        "image_stats_cancels" to "Отказивања",
        "image_stats_disk_cache" to "Кеш на диску",
        "image_stats_disk_hits" to "Погодаци на диску",
        "image_stats_entries" to "Уноси",
        "image_stats_errors" to "Грешке",
        "image_stats_loads" to "Учитавања",
        "image_stats_location" to "Локација",
        "image_stats_memory_cache" to "Кеш у меморији",
        "image_stats_memory_hits" to "Погодаци у меморији",
        "image_stats_network_loads" to "Учитавања из мреже",
        "image_stats_refresh" to "Освежи",
        "image_stats_requests" to "Захтеви",
        "image_stats_secondary" to "Метаподаци кеша у меморији и на диску и статистика учитавања",
        "image_stats_size" to "Величина",
        "image_stats_size_of" to "%1\$s од %2\$s",
        "issue_invalid_tag_value" to "Неважећа вредност за %1\$s",
        "issue_missing_icon" to "Недостаје иконица",
        "issue_misspelled_tag_name" to "Погрешно написан назив ознаке: %1\$s",
        "issue_outdated" to "Застарело, потребна верификација",
        "issue_outdated_soon" to "Ускоро ће застарети",
        "issue_unknown" to "Непознат проблем",
        "issues_d" to "Проблеми (%1\$d)",
        "issues_d_of_d" to "Проблеми (%1\$d од %2\$d)",
        "language" to "Језик",
        "language_system_default" to "Подразумевано системско",
        "loading" to "Учитавање",
        "loading_quote" to "Учитавање понуде…",
        "log_in_with_existing_account" to "Пријава са постојећим налогом",
        "logged_in_as" to "Пријављени сте као %1\$s",
        "login" to "Пријава",
        "logout" to "Одјава",
        "manage_areas" to "Управљање подручјима",
        "manage_areas_clear" to "Обриши претрагу",
        "manage_areas_empty" to "Није пронађено ниједно подручје",
        "manage_areas_failed" to "Подручја није могуће учитати",
        "manage_areas_no_matches" to "Нема подударних подручја",
        "manage_areas_search" to "Претражи подручја",
        "manage_areas_secondary" to "Прикажи и уреди податке о подручју",
        "map_rotation" to "Дозволи ротацију мапе",
        "map_rotation_secondary" to "Компас се појављује кад није окренут на север",
        "map_style" to "Стил мапе",
        "map_tilt" to "Дозволи нагињање мапе",
        "map_tilt_secondary" to "Нагните мапу за поглед из птичје перспективе",
        "marker_background_color" to "Позадина маркера",
        "marker_icon_color" to "Иконица маркера",
        "months_1" to "1 месец",
        "months_12" to "12 месеци",
        "months_3" to "3 месеца",
        "name" to "Назив",
        "name_placeholder" to "Кафе Satoshi",
        "new_account" to "Нови налог",
        "new_password" to "Нова лозинка",
        "new_username" to "Ново корисничко име",
        "no_comments_yet" to "Још нема коментара",
        "no_saved_areas" to "Нема сачуваних подручја",
        "no_saved_places" to "Нема сачуваних места",
        "not_logged_in" to "Налог",
        "not_verified" to "Није верификовано",
        "offline_map" to "Офлајн мапа",
        "offline_map_delete_message" to "Преузете плочице за ову област биће уклоњене са овог уређаја.",
        "offline_map_delete_title" to "Избрисати офлајн мапу?",
        "offline_map_description" to "Преузмите мапу %1\$s за офлајн коришћење, да би остала доступна без везе.",
        "offline_map_download" to "Преузми мапу",
        "offline_map_download_again" to "Преузми поново",
        "offline_map_estimate_note" to "Ово је само процена. Стварна величина зависи од тога колико мапских података област садржи.",
        "offline_map_estimated_size" to "Процењена величина: ~%1\$s",
        "offline_map_max_zoom" to "Максимално увећање: %1\$d",
        "offline_map_status_downloaded" to "Преузето · %1\$s · увећање %2\$d–%3\$d",
        "offline_map_status_downloading" to "Преузимање… %1\$s",
        "offline_map_status_downloading_progress" to "Преузимање… %1\$d%% (%2\$s)",
        "offline_map_status_failed" to "Преузимање није успело: %1\$s",
        "offline_map_style" to "Стил мапе: %1\$s",
        "offline_map_style_mismatch" to "Преузето за други стил мапе. Преузмите поново да бисте га користили са тренутним стилом.",
        "offline_map_too_large" to "Превелика за офлајн преузимање (процењено %1\$s).",
        "opening_hours_closed" to "Затворено",
        "opening_hours_open_24_7" to "Отворено 24/7",
        "osm_attribution" to "© OpenStreetMap доприносиоци",
        "password" to "Лозинка",
        "password_changed" to "Лозинка је ажурирана",
        "password_min_length" to "Најмање %1\$d знакова",
        "passwords_do_not_match" to "Лозинке се не поклапају",
        "pay" to "Плати",
        "place_submitted" to "Место послато на проверу",
        "profile" to "Профил",
        "qr_code" to "QR код",
        "read_more" to "Прочитај више",
        "report_comment_optional" to "Додатне напомене (опционо)",
        "report_comment_placeholder" to "Све што помаже прегледачима да разумеју ситуацију…",
        "report_photo_choose" to "Изабери из галерије",
        "report_photo_failed" to "Није било могуће додати једну од фотографија",
        "report_photo_limit" to "Можете приложити до 5 фотографија",
        "report_photo_no_camera" to "Нема доступне апликације камере",
        "report_photo_remove" to "Уклони фотографију",
        "report_photo_take" to "Усликај фотографију",
        "report_photos_hint" to "До 5 фотографија које приказују тренутно стање места. Оне помажу уредницима да прегледају вашу пријаву.",
        "report_photos_optional" to "Фотографије као доказ (опционо)",
        "report_submitted" to "Пријава послата",
        "report_type_out_of_business" to "Затворено",
        "report_type_out_of_business_description" to "Место је трајно затворено или више не послује.",
        "report_type_refused_sats" to "Одбијено Bitcoin плаћање",
        "report_type_refused_sats_description" to "Покушај плаћања Bitcoin-ом на лицу места трговац је одбио.",
        "report_type_verified" to "Потврђено — још увек прихвата Bitcoin",
        "report_type_verified_description" to "Потврдили сте да ово место постоји и да тренутно прихвата Bitcoin плаћања.",
        "reset" to "Ресетуј",
        "s_km" to "%1\$s km",
        "s_m" to "%1\$s m",
        "save" to "Сачувај",
        "saved_areas" to "Сачувана подручја",
        "saved_places" to "Сачувана места",
        "search_hint" to "Места, догађаји, заједнице",
        "settings" to "Подешавања",
        "settings_section_general" to "Опште",
        "share" to "Дели",
        "show_attribution" to "Прикажи приписивање",
        "show_attribution_secondary" to "Приказано подразумевано према OSM",
        "sign_in_subtitle" to "Користите постојеће корисничко име и лозинку",
        "sign_up" to "Региструјте се",
        "start_over" to "Почни испочетка",
        "style_auto" to "Аутоматски",
        "style_bright" to "OpenFreeMap Bright",
        "style_dark" to "OpenFreeMap Dark",
        "style_dark_matter" to "OpenFreeMap Dark Matter",
        "style_liberty" to "OpenFreeMap Liberty",
        "style_positron" to "OpenFreeMap Positron",
        "submit_place" to "Пошаљи место",
        "sync" to "Синхронизација",
        "tap_to_retry" to "Додирните да покушате поново",
        "update_available" to "Доступна је ажурирање",
        "update_available_description" to "Ако сте инсталирали ову апликацију из продавнице, можете игнорисати ово и пустити продавницу да управља ажуриранима. Ако сте инсталирали путем директног APK, притисните дугме \"Преузми APK\" да бисте ажурирали.\n\nТренутна верзија: %1\$s\nНајновија верзија: %2\$s",
        "update_available_description_beta" to "Доступна је нова бета верзија. Хвала што учествујете у бета тестирању BTC Map-а. Контактирајте нас ако приметите грешку или имате предлоге за функције.\n\nКод тренутне верзије: %1\$d\nКод најновије верзије: %2\$d",
        "username" to "Корисничко име",
        "username_changed" to "Корисничко име је ажурирано",
        "verification_warning_not_verified" to "Ово место још увек није верификовано, па његови подаци могу бити непоуздани. Ако знате да још увек прихвата sats, додирните Потврди. Ако знате да више не прихвата, додирните Пријави.",
        "verification_warning_outdated" to "Ово место је последњи пут верификовано пре више од годину дана, па његови подаци могу бити застарели. Ако знате да још увек прихвата sats, додирните Потврди. Ако знате да више не прихвата, додирните Пријави.",
        "verification_warning_title" to "Потребна је верификација",
        "verified_filter" to "Прикажи само места",
        "verified_filter_1_year" to "Потврђено у року од 1 године",
        "verified_filter_2_years" to "Потврђено у року од 2 године",
        "verified_filter_3_years" to "Потврђено у року од 3 године",
        "verify_or_report_description" to "Обавестите уреднике о тренутном стању овог места. Вашу пријаву ће прегледати BTC Map заједница.",
        "view_on_btcmap" to "Погледај на btcmap.org",
        "view_on_osm" to "Погледај на openstreetmap.org",
        "website_optional" to "Веб-сајт (опционо)",
        "website_placeholder" to "example.com",
        "you_dont_have_a_compatible_wallet" to "Немате компатибилан новчаник",
        "your_boost_is_active" to "Ваша промоција је активна",
        "your_comment_has_been_posted" to "Ваш коментар је објављен",
        "zoom_in" to "Увећај",
        "zoom_out" to "Умањи",
        "activity_boosted_for_days#few" to "Истакнуто на %1\$d дана",
        "activity_boosted_for_days#one" to "Истакнуто на %1\$d дан",
        "activity_boosted_for_days#other" to "Истакнуто на %1\$d дана",
        "activity_days_ago#few" to "пре %1\$d дана",
        "activity_days_ago#one" to "пре %1\$d дан",
        "activity_days_ago#other" to "пре %1\$d дана",
        "activity_hours_ago#few" to "пре %1\$d сата",
        "activity_hours_ago#one" to "пре %1\$d сат",
        "activity_hours_ago#other" to "пре %1\$d сати",
        "activity_minutes_ago#few" to "пре %1\$d минута",
        "activity_minutes_ago#one" to "пре %1\$d минут",
        "activity_minutes_ago#other" to "пре %1\$d минута",
)
