CREATE TABLE area (
    id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    type TEXT NOT NULL,
    min_lon REAL NOT NULL,
    min_lat REAL NOT NULL,
    max_lon REAL NOT NULL,
    max_lat REAL NOT NULL,
    created_at TEXT NOT NULL,
    updated_at TEXT NOT NULL,
    deleted_at TEXT NOT NULL
);

insertOrReplace:
INSERT OR REPLACE
INTO area(
    id,
    name,
    type,
    min_lon,
    min_lat,
    max_lon,
    max_lat,
    created_at,
    updated_at,
    deleted_at
)
VALUES ?;

selectAllNotDeleted:
SELECT *
FROM area
WHERE deleted_at == ''
ORDER BY name;

selectById:
SELECT *
FROM area
WHERE id = ?;

selectMaxUpdatedAt:
SELECT max(updated_at)
FROM area;