CREATE TABLE daily_report (
    date TEXT NOT NULL,
    total_elements INTEGER NOT NULL,
    total_elements_onchain INTEGER NOT NULL,
    total_elements_lightning INTEGER NOT NULL,
    total_elements_lightning_contactless INTEGER NOT NULL,
    up_to_date_elements INTEGER NOT NULL,
    outdated_elements INTEGER NOT NULL,
    legacy_elements INTEGER NOT NULL,
    elements_created INTEGER NOT NULL,
    elements_updated INTEGER NOT NULL,
    elements_deleted INTEGER NOT NULL
);

insertOrReplace:
INSERT OR IGNORE
INTO daily_report(date, total_elements, total_elements_onchain, total_elements_lightning, total_elements_lightning_contactless, up_to_date_elements, outdated_elements, legacy_elements, elements_created, elements_updated, elements_deleted)
VALUES ?;

selectAll:
SELECT *
FROM daily_report
ORDER BY date;

selectCount:
SELECT count(*)
FROM daily_report;