CREATE TABLE element (
    id TEXT NOT NULL PRIMARY KEY,
    lat REAL NOT NULL,
    lon REAL NOT NULL,
    osm_json TEXT NOT NULL,
    created_at TEXT NOT NULL,
    updated_at TEXT NOT NULL,
    deleted_at TEXT NOT NULL
);

insertOrReplace:
INSERT OR REPLACE
INTO element (id, lat, lon, osm_json, created_at, updated_at, deleted_at)
VALUES ?;

selectAll:
SELECT *
FROM element;

selectById:
SELECT *
FROM element
WHERE id = ?;

selectBySearchString:
SELECT *
FROM element
WHERE deleted_at = '' AND (UPPER(osm_json) LIKE '%' || UPPER(:searchString) || '%')
LIMIT 100;

selectByBoundingBox:
SELECT * FROM element WHERE
deleted_at = ''
AND lat > :minLat
AND lat < :maxLat
AND lon > :minLon
AND lon < :maxLon;

selectCount:
SELECT COUNT(*)
FROM element;

selectMaxUpdatedAt:
SELECT MAX(updated_at)
FROM element;