import kotlinx.serialization.json.JsonObject;

CREATE TABLE Element (
    id TEXT NOT NULL PRIMARY KEY,
    lat REAL NOT NULL,
    lon REAL NOT NULL,
    osm_data TEXT AS JsonObject NOT NULL,
    created_at TEXT NOT NULL,
    updated_at TEXT NOT NULL,
    deleted_at TEXT
);

insertOrReplace:
INSERT OR REPLACE
INTO Element (id, lat, lon, osm_data, created_at, updated_at, deleted_at)
VALUES ?;

selectAll:
SELECT *
FROM Element;

selectById:
SELECT *
FROM Element
WHERE id = ?;

selectBySearchString:
SELECT * FROM Element WHERE
UPPER(osm_data) LIKE '%' || UPPER(:searchString) || '%';

selectByBoundingBox:
SELECT * FROM Element WHERE
lat > :minLat
AND lat < :maxLat
AND lon > :minLon
AND lon < :maxLon;

selectCount:
SELECT COUNT(*)
FROM Element;

selectMaxUpdatedAt:
SELECT MAX(updated_at)
FROM Element;