insert:
INSERT
INTO Element (id, type, lat, lon, timestamp, boundsMinLat, boundsMinLon, boundsMaxLat, boundsMaxLon, tags)
VALUES ?;

selectAll:
SELECT *
FROM Element;

selectByTypeAndId:
SELECT *
FROM Element
WHERE type = ? AND id = ?;

selectBySearchString:
SELECT * FROM Element WHERE
UPPER(tags) LIKE '%' || UPPER(:searchString) || '%';

selectByBoundingBox:
SELECT * FROM Element WHERE
lat > :minLat
AND lat < :maxLat
AND lon > :minLon
AND lon < :maxLon;

selectCount:
SELECT COUNT(*)
FROM Element;

deleteAll:
DELETE
FROM Element;