CREATE TABLE event (
    id INTEGER PRIMARY KEY,
    type TEXT NOT NULL,
    element_id TEXT NOT NULL,
    user_id INTEGER NOT NULL,
    created_at TEXT NOT NULL,
    updated_at TEXT NOT NULL,
    deleted_at TEXT NOT NULL
);

insert:
INSERT
INTO event(
    id,
    type,
    element_id,
    user_id,
    created_at,
    updated_at,
    deleted_at
)
VALUES ?;

selectAll:
SELECT *
FROM event
ORDER BY created_at DESC;

selectByUserId:
SELECT *
FROM event
WHERE user_id = ?
ORDER BY created_at DESC;

selectAllNotDeletedEventsAsListItems:
SELECT
    ev.type AS event_type,
    el.id AS element_id,
    json_extract(el.osm_json, '$.tags.name') AS element_name,
    ev.created_at AS event_date,
    json_extract(u.osm_json, '$.display_name') AS user_name,
    json_extract(u.osm_json, '$.description') AS user_description
FROM event ev
JOIN element el ON el.id = ev.element_id
JOIN user u ON u.id = ev.user_id
WHERE ev.deleted_at == ''
ORDER BY ev.created_at DESC
LIMIT :limit;

selectEventsByUserIdAsListItems:
SELECT
    ev.type AS event_type,
    el.id AS element_id,
    json_extract(el.osm_json, '$.tags.name') AS element_name,
    ev.created_at AS event_date
FROM event ev
JOIN element el ON el.id = ev.element_id
JOIN user u ON u.id = ev.user_id
WHERE ev.user_id = ?
ORDER BY ev.created_at DESC;

selectMaxUpdatedAt:
SELECT max(updated_at)
FROM event;