CREATE TABLE report (
    area_id TEXT NOT NULL,
    date TEXT NOT NULL,
    total_elements INTEGER NOT NULL,
    total_elements_onchain INTEGER NOT NULL,
    total_elements_lightning INTEGER NOT NULL,
    total_elements_lightning_contactless INTEGER NOT NULL,
    up_to_date_elements INTEGER NOT NULL,
    outdated_elements INTEGER NOT NULL,
    legacy_elements INTEGER NOT NULL,
    elements_created INTEGER NOT NULL,
    elements_updated INTEGER NOT NULL,
    elements_deleted INTEGER NOT NULL,
    created_at TEXT NOT NULL,
    updated_at TEXT NOT NULL,
    deleted_at TEXT NOT NULL
);

insertOrReplace:
INSERT OR REPLACE
INTO report(
    area_id,
    date,
    total_elements,
    total_elements_onchain,
    total_elements_lightning,
    total_elements_lightning_contactless,
    up_to_date_elements,
    outdated_elements,
    legacy_elements,
    elements_created,
    elements_updated,
    elements_deleted,
    created_at,
    updated_at,
    deleted_at
)
VALUES ?;

selectByAreaId:
SELECT *
FROM report
WHERE area_id = ?
ORDER BY date;

deleteAll:
DELETE
FROM report;