CREATE TABLE user (
    id INTEGER NOT NULL PRIMARY KEY,
    osm_json TEXT NOT NULL,
    tags TEXT NOT NULL,
    created_at TEXT NOT NULL,
    updated_at TEXT NOT NULL,
    deleted_at TEXT NOT NULL
);

insertOrReplace:
INSERT OR REPLACE
INTO user (
    id,
    osm_json,
    tags,
    created_at,
    updated_at,
    deleted_at
) VALUES ?;

selectById:
SELECT *
FROM user
WHERE id = ?;

selectUsersAsListItems:
SELECT
    u.id AS user_id,
    json_extract(u.osm_json, '$.img.href') AS user_img_href,
    json_extract(u.osm_json, '$.display_name') AS user_name,
    json_extract(u.osm_json, '$.description') AS user_description,
    count(e.user_id) AS changes
FROM user u
LEFT JOIN event e ON e.user_id = u.id AND e.deleted_at = ''
WHERE user_name != 'Igor Bubelov'
AND user_name != 'secondl1ght'
AND user_name != 'b-jazz-bot'
GROUP BY u.id
ORDER BY changes DESC;

selectMaxUpdatedAt:
SELECT max(updated_at)
FROM user;