<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_reports"
        android:icon="@drawable/monitoring"
        android:title="@string/trends"
        app:showAsAction="ifRoom" />

</menu>