<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/directions"
        android:icon="@drawable/icon_directions"
        android:title="@string/directions"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/share"
        android:title="@string/share"
        app:showAsAction="never" />

    <item
        android:id="@+id/view_on_btcmap"
        android:title="@string/view_on_btcmap"
        app:showAsAction="never" />

</menu>