<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:defaultValue="@string/pref_distance_units_automatic"
        android:entries="@array/distance_units"
        android:entryValues="@array/distance_units_values"
        android:key="@string/pref_distance_units_key"
        android:title="@string/pref_distance_units" />

    <PreferenceCategory android:title="Developer tools">

        <Preference
            android:key="@string/pref_sync_database_key"
            android:title="Sync database" />

        <Preference
            android:key="@string/pref_show_sync_log_key"
            android:title="Show sync log" />

        <Preference
            android:key="@string/pref_test_notification_key"
            android:title="Test notification" />

    </PreferenceCategory>

</PreferenceScreen>