<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mapFragment">

    <fragment
        android:id="@+id/mapFragment"
        android:name="map.MapFragment" />

    <fragment
        android:id="@+id/donationFragment"
        android:name="donation.DonationFragment" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="settings.SettingsFragment" />

    <fragment
        android:id="@+id/reportsFragment"
        android:name="reports.ReportsFragment" />

    <fragment
        android:id="@+id/areasFragment"
        android:name="area.AreasFragment" />

    <fragment
        android:id="@+id/deliveryFragment"
        android:name="delivery.DeliveryFragment" />

    <fragment
        android:id="@+id/eventsFragment"
        android:name="event.EventsFragment" />

    <fragment
        android:id="@+id/usersFragment"
        android:name="user.UsersFragment" />

    <fragment
        android:id="@+id/userFragment"
        android:name="user.UserFragment" />

    <fragment
        android:id="@+id/areaFragment"
        android:name="area.AreaFragment" />

    <fragment
        android:id="@+id/elementFragment"
        android:name="element.ElementFragment" />

    <fragment
        android:id="@+id/issuesFragment"
        android:name="issue.IssuesFragment" />

    <fragment
        android:id="@+id/addElementCommentFragment"
        android:name="element_comment.AddElementCommentFragment" />

</navigation>