<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/Toolbar">

            <LinearLayout
                android:id="@+id/categories_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.bubelov.coins.ui.widget.TypefaceTextView
                    android:id="@+id/category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="All places"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:typeface="medium" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-2dp"
                    android:layout_marginTop="2dp"
                    android:src="@drawable/ic_arrow_drop_down_white_24dp" />

            </LinearLayout>

        </android.support.v7.widget.Toolbar>

    </FrameLayout>

    <com.bubelov.coins.ui.widget.PlaceDetailsView
        android:id="@+id/place_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:behavior_hideable="true"
        app:layout_behavior="@string/bottom_sheet_behavior" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:onClick="onActionButtonClicked"
        android:src="@drawable/ic_my_location_24dp"
        app:backgroundTint="@color/white"
        app:borderWidth="0dp"
        app:layout_anchor="@+id/place_details"
        app:layout_anchorGravity="top|end" />

    <View
        android:id="@+id/top_right_corner"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_gravity="top|right"
        android:background="@android:color/transparent" />

</android.support.design.widget.CoordinatorLayout>