<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/Toolbar"
        app:navigationIcon="?homeAsUpIndicator"
        app:title="@string/sign_in" />

    <ViewSwitcher
        android:id="@+id/view_switcher"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/authorization_hint"
                android:textColor="@color/text_primary"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/sign_in_with_google"
                style="@style/Button.SignIn"
                android:layout_marginTop="32dp"
                android:background="@drawable/btn_google_sign_in"
                android:text="@string/sign_in_with_google" />

            <TextView
                android:id="@+id/sign_in_with_email"
                style="@style/Button.SignIn"
                android:layout_marginTop="8dp"
                android:background="@drawable/btn_email_sign_in"
                android:text="@string/sign_in_with_email" />

        </LinearLayout>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

    </ViewSwitcher>


</LinearLayout>