<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/element"
        tools:text="Satoshi's Bar" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/mapContainer"
                android:layout_width="match_parent"
                android:layout_height="192dp"
                android:paddingBottom="4dp"
                android:visibility="gone">

                <org.maplibre.android.maps.MapView
                    android:id="@+id/map"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <View
                    android:id="@+id/mapClickHandler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true" />
            </FrameLayout>

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="192dp"
                android:contentDescription="@string/image"
                android:paddingBottom="4dp"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/elementAction"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="16dp"
                    android:layout_weight="1"
                    android:text="@string/verify" />

                <Button
                    android:id="@+id/addComment"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="16dp"
                    android:layout_weight="1"
                    android:text="@string/add_comment" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/lastVerified"
                    style="?attr/textAppearanceSubtitle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="20dp"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="16dp"
                    app:drawableStartCompat="@drawable/verified"
                    app:drawableTint="?colorSecondary"
                    tools:text="Last verified on Oct 14, 2022" />

                <TextView
                    android:id="@+id/outdated"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_weight="1"
                    android:text="warning"
                    android:textColor="?colorError"
                    android:textSize="20dp"
                    tools:ignore="HardcodedText,SpUsage" />

            </LinearLayout>

            <TextView
                android:id="@+id/companionWarning"
                style="?attr/textAppearanceSubtitle1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:drawablePadding="20dp"
                android:paddingHorizontal="16dp"
                android:paddingVertical="16dp"
                app:drawableStartCompat="@drawable/warning"
                app:drawableTint="?colorError" />

            <TextView
                android:id="@+id/address"
                style="?attr/textAppearanceSubtitle1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="20dp"
                android:paddingHorizontal="16dp"
                android:paddingVertical="16dp"
                app:drawableStartCompat="@drawable/place"
                app:drawableTint="?colorSecondary" />

            <TextView
                android:id="@+id/phone"
                style="?attr/textAppearanceSubtitle1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="phone"
                android:drawablePadding="20dp"
                android:paddingHorizontal="16dp"
                android:paddingVertical="16dp"
                android:singleLine="true"
                app:drawableStartCompat="@drawable/call"
                app:drawableTint="?colorSecondary" />

            <TextView
                android:id="@+id/website"
                style="?attr/textAppearanceSubtitle1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:drawablePadding="20dp"
                android:paddingHorizontal="16dp"
                android:paddingVertical="16dp"
                android:singleLine="true"
                app:drawableStartCompat="@drawable/earth"
                app:drawableTint="?colorSecondary" />

            <TextView
                android:id="@+id/twitter"
                style="?attr/textAppearanceSubtitle1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="20dp"
                android:paddingHorizontal="16dp"
                android:paddingVertical="16dp"
                android:singleLine="true"
                app:drawableStartCompat="@drawable/contact_twitter"
                app:drawableTint="?colorSecondary"
                tools:text="BTCMapDotOrg" />

            <TextView
                android:id="@+id/facebook"
                style="?attr/textAppearanceSubtitle1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="20dp"
                android:paddingHorizontal="16dp"
                android:paddingVertical="16dp"
                android:singleLine="true"
                app:drawableStartCompat="@drawable/contact_facebook"
                app:drawableTint="?colorSecondary"
                tools:text="https://www.facebook.com" />

            <TextView
                android:id="@+id/instagram"
                style="?attr/textAppearanceSubtitle1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="20dp"
                android:paddingHorizontal="16dp"
                android:paddingVertical="16dp"
                android:singleLine="true"
                app:drawableStartCompat="@drawable/contact_instagram"
                app:drawableTint="?colorSecondary"
                tools:text="BTCMapDotOrg" />

            <TextView
                android:id="@+id/email"
                style="?attr/textAppearanceSubtitle1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="email"
                android:drawablePadding="20dp"
                android:paddingHorizontal="16dp"
                android:paddingVertical="16dp"
                android:singleLine="true"
                app:drawableStartCompat="@drawable/contact_email"
                app:drawableTint="?colorSecondary"
                tools:text="BTCMapDotOrg" />

            <TextView
                android:id="@+id/openingHours"
                style="?attr/textAppearanceSubtitle1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="20dp"
                android:paddingHorizontal="16dp"
                android:paddingVertical="16dp"
                android:singleLine="true"
                app:drawableStartCompat="@drawable/schedule"
                app:drawableTint="?colorSecondary" />

            <TextView
                android:id="@+id/comments_title"
                style="?attr/textAppearanceSubtitle1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="20dp"
                android:paddingHorizontal="16dp"
                android:paddingVertical="16dp"
                android:singleLine="true"
                android:text="@string/comments_d"
                app:drawableStartCompat="@drawable/comment"
                app:drawableTint="?colorSecondary" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/comments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="60dp" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>