<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <org.osmdroid.views.MapView
            android:id="@+id/map"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:background="@drawable/search_bar_bg"
            android:paddingHorizontal="16dp"
            android:paddingVertical="12dp"
            android:text="@string/search_here"
            android:textAppearance="?attr/textAppearanceListItemSecondary"
            android:textColor="?colorOnSurfaceVariant"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/donate"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="end|center_vertical"
            android:layout_marginHorizontal="64dp"
            android:background="?selectableItemBackgroundBorderless"
            android:clickable="true"
            android:contentDescription="@string/donate"
            android:focusable="true"
            android:src="@drawable/baseline_currency_bitcoin_24"
            app:tint="?colorOnSurface" />

        <ImageView
            android:id="@+id/actions"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="end|center_vertical"
            android:layout_marginHorizontal="32dp"
            android:background="?selectableItemBackgroundBorderless"
            android:clickable="true"
            android:contentDescription="@string/actions"
            android:focusable="true"
            android:src="@drawable/baseline_more_vert_24"
            app:tint="?colorOnSurface" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/elementDetails"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorSurface"
        app:behavior_hideable="true"
        app:layout_behavior="@string/bottom_sheet_behavior"
        app:layout_insetEdge="bottom">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/elementFragment"
            android:name="element.ElementFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="24dp"
        android:contentDescription="@string/show_my_location"
        app:elevation="0dp"
        app:layout_dodgeInsetEdges="bottom"
        app:srcCompat="@drawable/baseline_my_location_24" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>