<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:title="@string/notification_area_activity_title" />

    <org.osmdroid.views.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/bottomPanel"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <FrameLayout
        android:id="@+id/bottomPanel"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/radius"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="50 000 m"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="@id/bottomPanel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/bottomPanel" />

    <ImageView
        android:id="@+id/shrink"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:contentDescription="@string/shrink"
        android:src="@drawable/ic_remove_circle"
        app:layout_constraintBottom_toBottomOf="@id/bottomPanel"
        app:layout_constraintEnd_toStartOf="@id/radius"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/bottomPanel" />

    <ImageView
        android:id="@+id/expand"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:contentDescription="@string/expand"
        android:src="@drawable/ic_add_circle"
        app:layout_constraintBottom_toBottomOf="@id/bottomPanel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/radius"
        app:layout_constraintTop_toTopOf="@id/bottomPanel" />

</androidx.constraintlayout.widget.ConstraintLayout>