<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/element"
        tools:text="Satoshi's Bar" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/mapContainer"
                android:layout_width="match_parent"
                android:layout_height="192dp"
                android:clickable="true"
                android:focusable="true"
                android:visibility="gone">

                <map.DisabledMapView
                    android:id="@+id/map"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp" />

            <TextView
                android:id="@+id/lastVerified"
                style="?attr/textAppearanceSubtitle1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="20dp"
                android:paddingHorizontal="16dp"
                android:paddingVertical="16dp"
                app:drawableStartCompat="@drawable/baseline_verified_24"
                tools:text="Last verified on Oct 14, 2022" />

            <TextView
                android:id="@+id/address"
                style="?attr/textAppearanceSubtitle1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="phone"
                android:drawablePadding="20dp"
                android:paddingHorizontal="16dp"
                android:paddingVertical="16dp"
                app:drawableStartCompat="@drawable/ic_place" />

            <TextView
                android:id="@+id/phone"
                style="?attr/textAppearanceSubtitle1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="phone"
                android:drawablePadding="20dp"
                android:paddingHorizontal="16dp"
                android:paddingVertical="16dp"
                android:singleLine="true"
                app:drawableStartCompat="@drawable/baseline_call_24" />

            <TextView
                android:id="@+id/website"
                style="?attr/textAppearanceSubtitle1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:drawablePadding="20dp"
                android:paddingHorizontal="16dp"
                android:paddingVertical="16dp"
                android:singleLine="true"
                app:drawableStartCompat="@drawable/baseline_public_24" />

            <TextView
                android:id="@+id/openingHours"
                style="?attr/textAppearanceSubtitle1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="20dp"
                android:paddingHorizontal="16dp"
                android:paddingVertical="16dp"
                android:singleLine="true"
                app:drawableStartCompat="@drawable/baseline_schedule_24" />

            <TextView
                android:id="@+id/tags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="24dp"
                android:textSize="16sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/openingHours"
                tools:text="Place description." />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>