<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/element"
        app:navigationIcon="@drawable/baseline_arrow_back_24"
        app:title="Title"
        tools:text="Place name" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="bottom"
        android:background="?attr/colorOnSurface"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/address"
                style="?attr/textAppearanceSubtitle1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="phone"
                android:drawablePadding="20dp"
                android:paddingHorizontal="16dp"
                android:paddingVertical="16dp"
                android:text="@string/not_provided"
                app:drawableStartCompat="@drawable/ic_place" />

            <TextView
                android:id="@+id/phone"
                style="?attr/textAppearanceSubtitle1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="phone"
                android:drawablePadding="20dp"
                android:paddingHorizontal="16dp"
                android:paddingVertical="16dp"
                android:singleLine="true"
                android:text="@string/not_provided"
                app:drawableStartCompat="@drawable/baseline_call_24" />

            <TextView
                android:id="@+id/website"
                style="?attr/textAppearanceSubtitle1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:drawablePadding="20dp"
                android:paddingHorizontal="16dp"
                android:paddingVertical="16dp"
                android:singleLine="true"
                android:text="@string/not_provided"
                app:drawableStartCompat="@drawable/baseline_public_24" />

            <TextView
                android:id="@+id/openingHours"
                style="?attr/textAppearanceSubtitle1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="20dp"
                android:paddingHorizontal="16dp"
                android:paddingVertical="16dp"
                android:singleLine="true"
                android:text="@string/not_provided"
                app:drawableStartCompat="@drawable/baseline_schedule_24" />

            <TextView
                android:id="@+id/tags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="24dp"
                android:textSize="16sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/openingHours"
                tools:text="Place description." />

            <Button
                android:id="@+id/tagsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:text="@string/show_tags" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>