<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:gravity="center_vertical">

    <FrameLayout
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_margin="16dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/avatar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:shapeAppearanceOverlay="@style/RoundedImageView" />

        <ImageView
            android:id="@+id/avatarPlaceholder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/user_avatar_placeholder_bg"
            android:backgroundTint="?colorPrimary"
            android:contentDescription="@string/icon"
            android:padding="8dp"
            android:src="@drawable/person_alt"
            app:tint="?colorOnPrimary" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            style="?attr/textAppearanceSubtitle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Satoshi Nakamoto" />

        <TextView
            android:id="@+id/subtitle"
            style="?textAppearanceCaption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="666 changes" />

    </LinearLayout>

    <Button
        android:id="@+id/tip"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/icon"
        android:src="@drawable/place"
        android:text="@string/tip" />

</LinearLayout>

