<?xml version="1.0" encoding="utf-8"?>

<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="8dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/website"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="8dp"
            android:background="?colorPrimary"
            android:src="@drawable/baseline_public_24"
            android:tint="?colorOnPrimary"
            app:contentPadding="8dp"
            app:shapeAppearanceOverlay="@style/RoundedImageView" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/twitter"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="8dp"
            android:background="?colorPrimary"
            android:src="@drawable/ic_contact_twitter"
            android:tint="?colorOnPrimary"
            app:contentPadding="8dp"
            app:shapeAppearanceOverlay="@style/RoundedImageView" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/telegram"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="8dp"
            android:background="?colorPrimary"
            android:src="@drawable/ic_contact_telegram"
            android:tint="?colorOnPrimary"
            app:contentPadding="8dp"
            app:shapeAppearanceOverlay="@style/RoundedImageView" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/discord"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="8dp"
            android:background="?colorPrimary"
            android:src="@drawable/ic_contact_discord"
            android:tint="?colorOnPrimary"
            app:contentPadding="8dp"
            app:shapeAppearanceOverlay="@style/RoundedImageView" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/youtube"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="8dp"
            android:background="?colorPrimary"
            android:src="@drawable/ic_contact_youtube"
            android:tint="?colorOnPrimary"
            app:contentPadding="8dp"
            app:shapeAppearanceOverlay="@style/RoundedImageView" />

    </LinearLayout>

</HorizontalScrollView>