<?xml version="1.0" encoding="utf-8"?>

<org.maplibre.android.maps.MapView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/map"
    android:layout_width="match_parent"
    android:layout_height="192dp"
    app:maplibre_uiAttribution="false"
    app:maplibre_uiLogo="false"
    app:maplibre_uiRotateGestures="false"
    app:maplibre_uiScrollGestures="false"
    app:maplibre_uiTiltGestures="false"
    app:maplibre_uiZoomGestures="false" />