<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:gravity="center_vertical"
    android:paddingEnd="16dp"
    tools:ignore="RtlSymmetry,overdraw">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center"
        android:layout_margin="18dp"
        android:contentDescription="@string/icon"
        android:src="@drawable/ic_place"
        app:tint="?attr/colorOnSurfaceVariant" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            style="?attr/textAppearanceSubtitle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Name" />

        <TextView
            android:id="@+id/subtitle"
            style="?textAppearanceCaption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="837 places (13% up-to-date)" />

    </LinearLayout>

</LinearLayout>

