<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:padding="16dp">

    <FrameLayout
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/shape_oval_grey">

        <com.bubelov.coins.ui.widget.TypefaceTextView
            android:id="@+id/first_letter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="22sp"
            app:typeface="regular"
            tools:text="A" />

    </FrameLayout>

    <com.bubelov.coins.ui.widget.TypefaceTextView
        android:id="@+id/exchange_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="56dp"
        android:layout_marginStart="56dp"
        android:textColor="@color/text_primary"
        android:textSize="16sp"
        app:typeface="regular"
        tools:text="Name" />

    <com.bubelov.coins.ui.widget.TypefaceTextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center_vertical"
        android:textColor="@color/text_primary"
        android:textSize="18sp"
        app:typeface="regular"
        tools:text="$1000" />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="end|center_vertical" />

</FrameLayout>