<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <org.maplibre.android.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </org.maplibre.android.maps.MapView>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:fitsSystemWindows="true">

        <com.google.android.material.search.SearchBar
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/search_here"
            app:defaultScrollFlagsEnabled="false"
            app:menu="@menu/map" />

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.search.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="@string/search_here"
        app:layout_anchor="@id/search_bar">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/searchResults"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical" />

    </com.google.android.material.search.SearchView>

    <FrameLayout
        android:id="@+id/elementDetails"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorSurface"
        android:elevation="6dp"
        app:behavior_hideable="true"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/elementFragment"
            android:name="place.PlaceFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/buttonGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:padding="4dp">

        <view.IconButton
            android:id="@+id/sync"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:alpha="0.3"
            android:visibility="gone"
            app:iconSrc="@drawable/icon_sync" />

        <view.IconButton
            android:id="@+id/update"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            app:backgroundColor="?attr/colorPrimaryContainer"
            app:iconColor="?attr/colorError"
            app:iconSrc="@drawable/icon_warning" />

        <view.IconButton
            android:id="@+id/showMerchants"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:elevation="4dp"
            app:iconSrc="@drawable/icon_store"
            app:selected="true" />

        <view.IconButton
            android:id="@+id/showEvents"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            app:iconSrc="@drawable/icon_event" />

        <view.IconButton
            android:id="@+id/showExchanges"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            app:iconSrc="@drawable/icon_exchange" />

    </LinearLayout>

    <view.IconButton
        android:id="@+id/fab"
        android:layout_width="56dp"
        android:layout_gravity="end|bottom"
        android:layout_height="56dp"
        android:layout_margin="24dp"
        android:paddingBottom="200dp"
        app:iconSrc="@drawable/icon_my_location" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>