<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="3dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <com.bubelov.coins.ui.widget.TypefaceTextView
            android:id="@+id/settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:paddingBottom="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="80dp"
            android:paddingTop="16dp"
            android:text="@string/settings"
            android:textColor="@color/text_primary"
            android:textSize="16sp"
            app:typeface="regular" />

        <com.bubelov.coins.ui.widget.TypefaceTextView
            android:id="@+id/exchange_rates"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:paddingBottom="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="80dp"
            android:paddingTop="16dp"
            android:text="@string/exchange_rates"
            android:textColor="@color/text_primary"
            android:textSize="16sp"
            app:typeface="regular" />

        <com.bubelov.coins.ui.widget.TypefaceTextView
            android:id="@+id/sign_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:paddingBottom="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="80dp"
            android:paddingTop="16dp"
            android:text="@string/sign_in"
            android:textColor="@color/text_primary"
            android:textSize="16sp"
            app:typeface="regular" />

        <com.bubelov.coins.ui.widget.TypefaceTextView
            android:id="@+id/sign_out"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:paddingBottom="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="96dp"
            android:paddingTop="16dp"
            android:text="@string/sign_out"
            android:textColor="@color/text_primary"
            android:textSize="16sp"
            app:typeface="regular" />

    </LinearLayout>

</android.support.v7.widget.CardView>

