<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="128dp"
    android:layout_height="128dp"
    android:layout_marginEnd="8dp"
    android:clickable="true"
    android:contentDescription="@string/add_photo"
    android:focusable="true"
    app:cardBackgroundColor="?attr/colorSurfaceContainerHighest"
    app:cardCornerRadius="12dp"
    app:cardElevation="0dp">

    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:contentDescription="@null"
        android:src="@drawable/icon_add" />

</com.google.android.material.card.MaterialCardView>
